<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика 4</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="header">
        <div class="h1">Pratica quattro </div>
    </div>
    <div class="cards">
        <div class="card-1">
            <h2 class="card-title1">Fresh Strawberry Tart</h2>
            <ul class="card-list1">
                <li>TART</li>
                <li>80g unsalted butter</li>
                <li> 45g powder sugar</li>
                <li>of salt</li>
                <li>30g egg</li>
                <li>20g ground almonds</li>
                <li>130g cake flour</li>
                <li>25g bread flour</li>
            </ul>
            <ul class="card-list1">      
                <li>ALMOND CREAM</li>
                <li>50g unsalted butter</li>
                <li>50g sugar</li>
                <li>50g ground almonds</li>
                <li>1 egg</li>
                <li>1 tsp ~ Vanilla extract</li>
                <li>6g cake flour</li>
            </ul>
            <ul class="card-list1">       
                <li>CUSTARD CREAM</li>
                <li>2 egg yolks</li>
                <li>40g sugar</li>
                <li>12g cake flour</li>
                <li>200ml milk</li>
                <li>vanilla beans</li>
                <li>100ml heavy cream</li>
                <li>8g sugar</li>
            </ul>
            <ul class="card-list1">    
                <li>TOPPING</li>
                <li>chocolate</li>
                <li>strawberry</li>
            </ul>
        </div>
            <div class="card-2">
                <h2 class="card-title2">Fresh Strawberry Tart</h2>
                <ul class="card-list2">
                    <li>TART</li>
                    <li>80g unsalted butter</li>
                    <li> 45g powder sugar</li>
                    <li>of salt</li>
                    <li>30g egg</li>
                    <li>20g ground almonds</li>
                    <li>130g cake flour</li>
                    <li>25g bread flour</li>
                </ul>
                <ul class="card-list2">      
                    <li>ALMOND CREAM</li>
                    <li>50g unsalted butter</li>
                    <li>50g sugar</li>
                    <li>50g ground almonds</li>
                    <li>1 egg</li>
                    <li>1 tsp ~ Vanilla extract</li>
                    <li>6g cake flour</li>
                </ul>
                <ul class="card-list2">       
                    <li>CUSTARD CREAM</li>
                    <li>2 egg yolks</li>
                    <li>40g sugar</li>
                    <li>12g cake flour</li>
                    <li>200ml milk</li>
                    <li>vanilla beans</li>
                    <li>100ml heavy cream</li>
                    <li>8g sugar</li>
                </ul>
                <ul class="cadr-list2">    
                    <li>TOPPING</li>
                    <li>chocolate</li>
                    <li>strawberry</li>
                </ul>
            </div>

            <div class="card-3">
                <h2 class="card-title3">Fresh Strawberry Tart</h2>
                <ul class="card-list3">
                    <li>TART</li>
                    <li>80g unsalted butter</li>
                    <li> 45g powder sugar</li>
                    <li>of salt</li>
                    <li>30g egg</li>
                    <li>20g ground almonds</li>
                    <li>130g cake flour</li>
                    <li>25g bread flour</li>
                </ul>
                <ul class="card-list3">      
                    <li>ALMOND CREAM</li>
                    <li>50g unsalted butter</li>
                    <li>50g sugar</li>
                    <li>50g ground almonds</li>
                    <li>1 egg</li>
                    <li>1 tsp ~ Vanilla extract</li>
                    <li>6g cake flour</li>
                </ul>
                <ul class="card-list3">       
                    <li>CUSTARD CREAM</li>
                    <li>2 egg yolks</li>
                    <li>40g sugar</li>
                    <li>12g cake flour</li>
                    <li>200ml milk</li>
                    <li>vanilla beans</li>
                    <li>100ml heavy cream</li>
                    <li>8g sugar</li>
                </ul>
                <ul class="card-list3">    
                    <li>TOPPING</li>
                    <li>chocolate</li>
                    <li>strawberry</li>
                </ul>
            </div>    
    </div>
    <div class="footer">
        <div class="h">COPYRIGHT 2022 </div>
    </div>
</body>
</html>